{
  "name": "n8n-ai-opportunity-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-workflow.mjs",
    "check": "node scripts/validate-workflow.mjs",
    "check:international": "node scripts/validate-international-workflow.mjs",
    "check:support-agent": "node scripts/validate-support-agent-workflow.mjs"
  }
}
